{
  "name": "mt2414ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.13.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "file-saver": "^1.3.3",
    "fs-extra": "^2.1.2",
    "jquery": "^3.2.1",
    "json2xls": "^0.1.2",
    "jszip": "^3.1.3",
    "jwt-decode": "^2.2.0",
    "query-string": "^4.3.2",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-chartjs-2": "^2.1.0",
    "react-cookie": "^1.0.5",
    "react-dom": "^15.5.4",
    "react-dropdown": "^1.2.1",
    "react-file-drag-and-drop": "^0.1.6",
    "react-highlighter": "^0.4.0",
    "react-modal-bootstrap": "^1.1.1",
    "react-parallax": "^1.4.4",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-virtualized-select": "^3.1.0",
    "redux": "^3.6.0",
    "redux-form": "^6.0.0-rc.3",
    "redux-thunk": "^2.2.0",
    "save-as": "^0.1.8",
    "upload-file": "^1.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
