.homepageimg {
  background: url("./edithand.jpg");
  background-size:cover;
  height: -webkit-fill-available;
}

.hh {
  background-color: rgb(226, 238, 243);
  background-size:cover;
  height: -webkit-fill-available;
}


.boxColor{
  background-color: rgb(250, 246, 246);
  border-radius: 10px;
}

.divSpace{
  margin:0 7px 5px 0;
  height: 937px;
  border-color: black;
}


.content{
  /* padding-top: -100cm; */
  text-align: center;
}

.pageContent{
  color: white;
}

.someText{
  color: white;
  padding: 227px 10px 10px 250px;
}

.footer {
  position: fixed;
  padding: 0%; 
  bottom: 0;
  width: 100%;
  background-color:#15191c;
  text-align: center;
  border-color: #080808;
}
  
.scolor{
  color: white;
  background-color:transparent;
}

.navbar {
  border-radius: 0;
  padding: 0%;
}

.fonth3{
  font-size: 30px;
  color:black;
  font-family: 'Times New Roman';
}

.fonth1{
  font-size: 30px;
  color:rgb(23, 99, 185);
  font-family: 'Times New Roman';
  

}

.fonth4{
  font-size: 20px;
  /* padding-right: 2%; */
  color:rgb(224, 7, 7);
  font-family: 'Times New Roman';
}


.bodyColor{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.bodyBorder{
  border-color: dimgray;
  border-radius: 0px;
  border: snow;
  border-width: thin;
}

.top10{padding-top: 3%;}
.top9{padding-top: 10%; padding-bottom: 9%}
.top5{padding-top: 2%;}
.top4{padding-top: 4%;}
.top20{padding-top:  25%;}
.top3{padding-top: 10%}
.topRound{padding: 1%;}
.bottom5{padding-top: 4%; padding-bottom: 9%}
.bottom1{padding-bottom: 1%;}
.borderfordiv{border: solid;}


.alignCenter{  text-align: center;}
